{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Data Source=USER-PC\\SQLEXPRESS;Initial Catalog=Rita;Integrated Security=True;"
  }
}